html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.header{
    border-bottom: .2rem solid grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.nav{
float: right;
margin-top: -5rem;
margin-right: -1.2rem;
}
.nav ul li {
    display: inline-block;
    margin-right: 6rem;
}
.nav li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #0f0469;
}
.nav li a:hover{
    background-color: #0f0469;
    color: aliceblue;
    padding: 1rem;
}
.main{
background-image: url(.//images/beautiful-african-american-doctor-couple-white.jpg);
height: 100vh;
width: 100vw;
background-size: contain;
background-repeat: no-repeat;
}
.mainsec1{
    float: right;
    background-color: rgba(23, 8, 58, 0.875);
    width: 25rem;
    height: 15rem;
    margin-top: 20rem;
    margin-right: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 25px 3px 6px rgba(68, 68, 68, 0.1);
    color: #efefef;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.mainsec1 p{
   line-height: 1.3rem; 
   color: rgb(212, 212, 212);
   width: 25rem;
   font-size: 1rem;
}
.mainsec1 .healthy{
    line-height: 1.3rem; 
    color: rgb(14, 228, 14);
    width: 28rem;
 }
.mainsec1 button{
    background-color: rgb(6, 162, 162);
    width: 15rem;
    height: 3rem;
    color: #efefef;
    font-size: 1.2rem;
    text-transform: capitalize;
 }

 .mainsec1 button:hover{
    background-color: rgb(2, 91, 91);
   
 }

#services{
    width: 100%;
    height: 30rem;
    background-color: aliceblue;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
#services h2{
    background-color: rgb(3, 3, 78);
    width: 12rem;
    padding: 1rem;
    color: #efefef;
}
#services h3{
    font-size: 2rem;
    text-align: center;
}
#services .card1{
    width: 15rem;
    height: 22rem;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
#services .card2{
    width: 15rem;
    height: 22rem;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#services .card3{
    width: 15rem;
    height: 22rem;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#services p{
    text-align: center;
}

.main1{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.abt_card{
    width: 30rem;
    margin-left: 2rem;
    margin-top: 2rem;
    border: .3rem solid lightblue;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.abt_card h4{
    background-color: rgb(3, 3, 78);
    width: 15rem;
    padding: 1rem;
    color: #efefef;
    font-size: 1.4rem;
    text-transform: capitalize;
}
.abt_img{
    margin-top: 2rem;
    overflow-x: hidden;
    border-radius: 2rem;
}

.footer{
   width: 100%;
   background-color:rgb(12, 1, 39);
   display: flex;
   flex-direction: row;
   align-items: center;
   height: 15rem;
   gap: 5rem;
}

.footer_img{
margin-left: 1rem;
position: relative;
padding: 20px;
border-right: .2rem #8e8e8e solid;
/* Adjust padding as needed */ 
}

.contacts{
display: flex;
gap: 5rem;
}
.contacts a{
    color: #efefef;
}
h5{
   text-align: center;
}

 @media (max-width: 1024px){
    main{
        margin-left: 5rem;
        width: 100%;
       }
        .mainsec1{
            margin-top: 18rem;
            margin-right: -1rem;
            padding: 1rem;
            width: 30rem;
        }
         #services{
            margin-top: -1rem;
            width: 100vw;
            height: 150rem;
            background-color: aliceblue;
            text-transform: capitalize;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        #services h2{
            background-color: rgb(3, 3, 78);
            width: 15rem;
            padding: 1rem;
            color: #efefef;
            margin-left: .5rem;
            font-size: 1.5rem;
        }
        #services h3{
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
        }
        #services .card1{
            width: 35rem;
            height: 35rem;
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0 auto;
        }
        #services .card2{
            width: 35rem;
            height: 35rem;
            font-size: 1.5rem;
            line-height: 2rem; 
        }
        #services .card3{
            width: 35rem;
            height: 35rem;
            font-size: 1.5rem;
            line-height: 2rem;
        }
        #services p{
            text-align: center;
        }
        
        .main1{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: -10rem;
            width: 100%;
        }
        .abt_card{
            width: 30rem;
            font-size: 1.5rem;
            margin-left: 2.5rem;
            margin-top: 10rem;
            border: .3rem solid lightblue;
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 2rem;
        }
        .abt_card h4{
            background-color: rgb(3, 3, 78);
            width: 15rem;
            padding: 1rem;
            color: #efefef;
            font-size: 1.4rem;
            text-transform: capitalize;
        }
       .abt_img img{
        width: 50rem;
       }
 }
  @media (max-width: 768px){
    html{
        font-size: 15px;
    }
   
    .header{
        margin-left: .5rem;
    }
    .nav{
    margin-right: -4rem;
    box-shadow: 0px 4px 6px rgba(2, 2, 2, 0.1);
    }
   main{
    margin-left: 5rem;
    width: 100%;
   }
    .mainsec1{
        margin-top: 14rem;
        margin-right: -1rem;
        padding: 1rem;
        width: 30rem;
    }
     #services{
        margin-top: -1rem;
        width: 63rem;
        height: 150rem;
        background-color: aliceblue;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #services h2{
        background-color: rgb(3, 3, 78);
        width: 15rem;
        padding: 1rem;
        color: #efefef;
        margin-left: .5rem;
        font-size: 1.5rem;
    }
    #services h3{
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
    }
    #services .card1{
        width: 35rem;
        height: 35rem;
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0 auto;
    }
    #services .card2{
        width: 35rem;
        height: 35rem;
        font-size: 1.5rem;
        line-height: 2rem; 
    }
    #services .card3{
        width: 35rem;
        height: 35rem;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    #services p{
        text-align: center;
    }
    
    .main1{
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: -1.5rem;
    }
    .abt_card{
        width: 30rem;
        font-size: 1.5rem;
        margin-left: 2.5rem;
        margin-top: 2rem;
        border: .3rem solid lightblue;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        line-height: 2rem;
    }
    .abt_card h4{
        background-color: rgb(3, 3, 78);
        width: 15rem;
        padding: 1rem;
        color: #efefef;
        font-size: 1.4rem;
        text-transform: capitalize;
    }
   .abt_img img{
    width: 30rem;
   }
  
   .footer{
    margin-top: -5rem;
   width: 63rem;
   background-color:rgb(12, 1, 39);
   display: flex;
   flex-direction: row;
   align-items: center;
   height: 20rem;
   gap: 10rem;
}

.footer_img{
margin-left: .5rem;
padding: 20px;
border: none;
/* Adjust padding as needed */ 
}

.contacts{
display: flex;
gap: 1rem;
margin-left: -9rem;
}
.contacts img {
    width: 3rem;
}
.contacts a{
    color: #efefef;
}
}

    
 
 
 @media (max-width: 480px) {
    body {
        background-color: aliceblue;
    }
    html{
        font-size: 11px;
    }
    .mainsec1{
        width:22rem;
        height: 15rem;
        margin-right: .5rem;
        margin-top: 19.2rem;
        padding: 3rem;
    }
  .mainsec1 p{
    width: 25rem;
  }
    .header{
        margin-left: .5rem;
        border-bottom: .2rem solid grey;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .nav{
    margin-top: -9rem;
    margin-left: .1rem;
    border: none;
    }
    .nav ul li {
        display: flex;
        margin-right: 10rem;
        align-items: flex-start;
        justify-content: flex-start;
        gap: .4rem;
        overflow-x: hidden;
    }
    
     .footer{
        width: 100%;
        background-color:rgb(12, 1, 39);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 15rem;
        margin-top: 50rem;
    
    }
    
    .footer_img{
    margin-left: 2rem;
    padding: 20px;
    border: none;
    }
    .footer_img img{
       width: 8rem;
        }
    .contacts{
    display: flex;
    flex-direction: row;
    margin-top: -15rem;
    margin-left: -1rem;
    padding: 4rem;

    }
    .contacts a{
        color: #efefef;
         }
     

    .contacts a img{
       width: 2rem
        }
    
    h5{
        text-align: center;
    }
    
    
    #services{
        width: 100%;
        height: 30rem;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50rem;
    }
    #services h2{
        background-color: rgb(3, 3, 78);
        width: 15rem;
        color: #efefef;
        margin-left: .5rem;
    }
    #services h3{
        font-size: 2rem;
        text-align: center;
    }
    #services .card1{
        width: 23rem;
        height: 35rem;
       
    }
    #services .card2{
        width: 23rem;
        height: 35rem;
       
    }
    #services .card3{
        width: 23rem;
        height: 35rem;
      
    }
    #services p{
        text-align: center;
    }
    
    .main1{
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin-top: -5rem;
    }
    .abt_card{
        height: 35rem;
        width: 20rem;
        margin-left: .7rem;
        margin-top: -6rem;
        border: .3rem solid lightblue;
        border-radius: 1rem;
        padding: 2rem;
    
    }
   
    .abt_img{
        display: none;
    }

 }

  